APLDijkstra/Dijkstra/Dijkstra/MainWindow.xaml

<Window x:Class="Dijkstra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijkstra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox
            Height="43"
            HorizontalAlignment="Left"
            Margin="30,10,0,0"
            Name="fileBox"
            Text="Directory"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="436" />
        <Button
            Content="Browse a file"
            Height="40"
            HorizontalAlignment="Left"
            Margin="500,13,0,0"
            Name="BrowseButton"
            RenderTransformOrigin="1.047,0.821"
            VerticalAlignment="Top"
            Width="121" />
        <ScrollViewer
            Height="500"
            HorizontalAlignment="Right"
            Margin="0,0,40,0"
            FontSize="13"
            Name="Sv2"
            Width="450">
            <TextBlock
                Name="CBlock"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="Wrap"
                Width="472" />
        </ScrollViewer>
        <ScrollViewer
            Height="500"
            HorizontalAlignment="Left"
            Margin="50,0,0,0"
            Name="Sv1"
            Width="450">
            <TextBlock
                    FontSize="13"
                Name="AsmBlock"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="Wrap"
                Width="468" />
        </ScrollViewer>
        <Button
            Content="Run Assembler Solution"
            Height="50"
            HorizontalAlignment="Left"
            Margin="50,0,0,10"
            Name="AsmButton"
            VerticalAlignment="Bottom"
            Width="200" />
        <Button
            Content="Run C++ Solution"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,290,10"
            Name="CButton"
            VerticalAlignment="Bottom"
            Width="200" />
    </Grid>
</Window>
