APLDijkstra/Dijkstra/Dijkstra/MainWindow.xaml

<Window x:Class="Dijkstra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dijkstra"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TextBox
            Height="50"
            HorizontalAlignment="Left"
            Margin="50,10,0,0"
            Name="fileBox"
            Text="Directory"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Width="340" />
        <Button
            Content="Browse"
            Height="50"
            HorizontalAlignment="Left"
            Margin="400,10,0,0"
            Name="BrowseButton"
            RenderTransformOrigin="1.047,0.821"
            VerticalAlignment="Top"
            Width="150" Click="BrowseButton_Click" />
        <TextBox
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,10,50,0"
            Name="StartNodeBox"
            Text="Starting node"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="500" />
        <ScrollViewer
            Height="500"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,85,50,0"
            FontSize="13"
            Name="Sv2"
            Width="500">
            <TextBlock
                Name="CBlock"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="Wrap"
                Width="500" />
        </ScrollViewer>
        <ScrollViewer
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,85,0,0"
            Name="Sv1"
            Width="500">
            <TextBlock
                FontSize="13"
                Name="AsmBlock"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="Wrap"
                Width="500" />
        </ScrollViewer>
        <TextBox
            HorizontalAlignment="Left"
            Margin="50,0,0,70"
            VerticalAlignment="Bottom"
            Text="Assembly time:"
            Height="25"
            Width="117.5"
            IsReadOnly="True"
            />
        <TextBox
            HorizontalAlignment="Left"
            Margin="177.5,0,0,70"
            VerticalAlignment="Bottom"
            Text="not executed"
            Name="AsmTime"
            Height="25"
            Width="117.5"
            IsReadOnly="True"
            />
        <Button
            Content="Run Assembler Solution"
            Height="50"
            HorizontalAlignment="Left"
            Margin="50,0,0,10"
            Name="AsmButton"
            VerticalAlignment="Bottom"
            Width="245" Click="AsmButton_Click" />
        <Button
            Content="Run C++ Solution"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,305,10"
            Name="CppButton"
            VerticalAlignment="Bottom"
            Width="245" Click="CppButton_Click" />
        <TextBox
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,50,10"
            Name="Threadbox"
            Text="2"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Width="117.5" InputScope="Digits"
            PreviewTextInput="NumberValidationTextBox"
            />
        <TextBox
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,0,177.5,10"
            Name="Thread"
            IsReadOnly="True"
            Text="Number of Threads"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Width="117.5"
            />
        <TextBox
            HorizontalAlignment="Right"
            Margin="0,0,432.5,70"
            VerticalAlignment="Bottom"
            Text="C++ time:"
            Height="25"
            Width="117.5"
            IsReadOnly="True"
            />
        <TextBox
            HorizontalAlignment="Right"
            Margin="0,0,305,70"
            VerticalAlignment="Bottom"
            Text="not executed"
            Name="CppTime"
            Height="25"
            Width="117.5"
            IsReadOnly="True"
            />

    </Grid>
    
</Window>
    
